1357190503302	Rename Java project 'library'
1357190514679	Rename Java project 'Android Sherlock Action Bar'
1357190533622	Rename Java project 'Android Sherlock Action Bar Library'
1357191254731	Rename Java project 'Kikit Server'
1357298375606	Delete resource 'Hang Server'
1357298562694	Delete resource 'HangKikit Server'
1357305224257	Delete resource 'Hang Server'
1357305827447	Delete resource 'Hang Server NEW'
1357311924772	Delete resource 'Hang Server'
1357311935503	Delete resource 'Hang Server NEW'
1357312045649	Rename Java project 'Hang Server NEW'
1357312052023	Rename Java project 'Kikit'
1357312061719	Delete resource 'Hang Android Client'
1357313235517	Rename Java project 'Hang Android Client'
1357316695047	Delete resource 'OLD Hang Android Client'
1357352924612	Delete resource 'Hang Server'
1357352941313	Rename Java project 'Hang Server'
1357352961638	Delete 2 resources
1357358555652	Delete resource 'OLD Hang Server'
