[33mcommit a09b51ba848e689c13397e84561239b6f7291c5c[m
Author: Nati Tessema <nati.tessema@gmail.com>
Date:   Wed Aug 28 11:55:25 2013 -0700

    Getting ready to pull before I start implementing the StatusIcon

[33mcommit e78c66b3985ae1398149c231bc21a826b5148c84[m
Merge: 8610538 fe0ff0a
Author: Nati Tessema <nati.tessema@gmail.com>
Date:   Wed Aug 28 11:41:59 2013 -0700

    Merge branch 'master' of https://github.com/the-real-girum/hang

[33mcommit 8610538a9a1d87201a838209e01380b0cd32608a[m
Author: Nati Tessema <nati.tessema@gmail.com>
Date:   Wed Aug 28 04:43:52 2013 -0700

    Made a correction to the status icon text.

[33mcommit fe0ff0a8d573853b8ae36a764f43c4fae46ad8fb[m
Author: Nati <nati.tessema@gmail.com>
Date:   Wed Aug 28 04:31:30 2013 -0700

    Testing ssh on my macbook

[33mcommit 47ba658f53bbcdec458c898321992bd8eb661715[m
Author: Nati Tessema <nati.tessema@gmail.com>
Date:   Wed Aug 28 02:54:08 2013 -0700

    Made the availability icon's displayed time more accurate (rounds to the nearest hr).

[33mcommit 9bdf9c562db6ee25076c1c7d9d81f82814dcdb54[m
Merge: bba5410 b4ca285
Author: Nati Tessema <nati.tessema@gmail.com>
Date:   Tue Aug 27 22:52:08 2013 -0700

    Merge branch 'master' of https://github.com/the-real-girum/hang

[33mcommit bba5410a90a4469b5ae13609d567ad91a8c658f5[m
Author: Nati Tessema <nati.tessema@gmail.com>
Date:   Tue Aug 27 22:51:39 2013 -0700

    Enhanced Toast for the 'bounced nudge'.

[33mcommit b576311466f218caa6401b40097daa9fc2738ac4[m
Author: Nati Tessema <nati.tessema@gmail.com>
Date:   Tue Aug 27 21:38:49 2013 -0700

    Removed status description from Feed if Availability is inactive.

[33mcommit b4ca285298005f017acd8b53594424218e637fe1[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Mon Aug 26 23:15:03 2013 -0700

    Fixexed memory overload bug where Samora's phone tried to load our phaaaaaat login_image.jpg

[33mcommit 10727e632b90761af70107703520849d07eec56e[m
Author: Nati Tessema <nati.tessema@gmail.com>
Date:   Sun Aug 25 23:15:18 2013 -0700

    Seen/unseen state WORKS

[33mcommit a0407fdce3b177522a30bbb62d53477bdb478d41[m
Merge: 19071e5 177b454
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Sun Aug 25 21:35:30 2013 -0700

    Merged with Nati

[33mcommit 177b45476535132f4f2c242136f66e89d3e2680b[m
Author: Nati Tessema <nati.tessema@gmail.com>
Date:   Sun Aug 25 21:31:54 2013 -0700

    Need to adjust arrayadapters for highlighting unseen proposals but the server logic works.

[33mcommit 19071e55e18bd5c3a2967fd1bdc88ccbbab0b868[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Sun Aug 25 21:31:43 2013 -0700

    Added chat notifications

[33mcommit 7197ff5314fb81fd1d19fa21da183f21165dd6eb[m
Merge: ff43055 16c441c
Author: Nati Tessema <nati.tessema@gmail.com>
Date:   Sat Aug 24 17:55:51 2013 -0700

    Merge branch 'master' of https://github.com/the-real-girum/hang

[33mcommit ff430559c60bb3429ae351bded17f5c0231825b9[m
Author: Nati Tessema <nati.tessema@gmail.com>
Date:   Sat Aug 24 17:55:40 2013 -0700

    Committing what I have before pulling.

[33mcommit 16c441ceffc45ea1adbf05ef13f53d7d0a2d9780[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Sat Aug 24 17:54:44 2013 -0700

    Fixed b ProposalsFragment bug where users with no Proposal caused the Proposals tab to remain empty

[33mcommit 9c7298f2abc9501a2a395d63ed4dd063d31e813a[m
Merge: 1bbc1e2 284a1bb
Author: Nati Tessema <nati.tessema@gmail.com>
Date:   Sat Aug 24 17:32:15 2013 -0700

    Merge branch 'master' of https://github.com/the-real-girum/hang

[33mcommit 1bbc1e2ad754622da982af00e55cb2bfd8d221cc[m
Author: Nati Tessema <nati.tessema@gmail.com>
Date:   Sat Aug 24 17:32:05 2013 -0700

    Status text is officially back

[33mcommit 284a1bb7e05598f5c233b0618eea5445547ad059[m
Merge: 4304762 ebd227f
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Sat Aug 24 17:08:04 2013 -0700

    Merge branch 'master' of github.com:the-real-girum/hang

[33mcommit 430476232c0c99122fe7543149fe6ef9bbc034d1[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Sat Aug 24 17:07:57 2013 -0700

    Changed login screen to use new assets. Changed Facebook friend picker to only show users that have the app installed

[33mcommit ebd227f5f4bf0c3e1a28da87604249c70a0192d9[m
Author: Nati Tessema <nati.tessema@gmail.com>
Date:   Sat Aug 24 15:02:33 2013 -0700

    Android notifications for new broadcasts now take User to feed fragment

[33mcommit c093204ba9f9d6d012165f93e078fc81da3b249c[m
Author: Nati Tessema <nati.tessema@gmail.com>
Date:   Sat Aug 24 13:46:56 2013 -0700

    A User is now notified of a new incoming broadcast via a Android notification.

[33mcommit 7a27318c372561b6536f6b278e095a464577975a[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Sat Aug 24 12:15:04 2013 -0700

    Forgot to add files from previous commit

[33mcommit 25625f9131324d5eaa53ad26ebfe7e92c7bbcefa[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Sat Aug 24 12:14:50 2013 -0700

    Added third tab: ProposalsFragment

[33mcommit 186ab7ad8026eb287a61ff7dd3518c0947c72658[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Sat Aug 24 01:26:49 2013 -0700

    Refreshed gitignore

[33mcommit d52c380f3db36ef8783bd5db5505d6c583cf7135[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Thu Aug 22 23:48:46 2013 -0700

    Added Google Play Services check, to make sure GCM works. Looks like the reason the app was broken was because Google Play Services wasn't installed on the phone, and would interrupt the New User AsyncTask before letting the PUT request go through (meaning that the server would never have new Users). Once I installed Google Play Services, it started working on my 2.3 device (always did work on my 4.1 device).

[33mcommit 08b52c4e62ab6b4a9c9a02057d14d2f351819bce[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Thu Aug 22 22:56:22 2013 -0700

    Added eclipse file for hang server

[33mcommit 604c8b02e33b8ae56dd01679391a9369b1338171[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Sat Jul 13 16:47:40 2013 -0700

    More ios s gui stubs

[33mcommit 1c0a74db05130f74a84a54300a4cdf6243fa12a3[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Sat Jul 13 16:18:28 2013 -0700

    More ios assets and stubs

[33mcommit e1b2a8b852d85953aff9d67e2b982b31a84ac31c[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Sat Jul 13 15:02:55 2013 -0700

    Added availability buttons to ios

[33mcommit 55669fcf51aecbebd424d8d9a74176acbfa0efc0[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Sat Jul 13 14:48:35 2013 -0700

    Refreshed gitignore

[33mcommit 66e687d405c83c745f4bb83933dc6d7271b1cc4f[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Sat Jul 13 14:47:12 2013 -0700

    Storyboard stubs on iOS client

[33mcommit 012c284d6874fed330b075b5f62f7a6f79a476e5[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Fri Jul 12 13:07:04 2013 -0700

    Committing what I have before I go do stanford ios lectures

[33mcommit 2fc1d1b34862fec1ae21113cfe8e39a7db33bebe[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Fri Jul 12 12:24:36 2013 -0700

    Added assets and design from Samora's email to the repo

[33mcommit 74a911eb0ac082c99a0442794b599b7e469eb753[m
Author: Nati Tessema <nati.tessema@gmail.com>
Date:   Fri Jul 12 01:20:09 2013 -0700

    MyProposalActivity finally works...workin on that GSD

[33mcommit d0e8face4dc05bf85e6ed655145349951c9d7cbb[m
Author: Nati Tessema <nati.tessema@gmail.com>
Date:   Fri Jul 12 00:59:58 2013 -0700

    Working on ChatActivity cells.

[33mcommit b540b22a5c83bbdab1f6c93ec6e193b734c5b905[m
Author: Nati Tessema <nati.tessema@gmail.com>
Date:   Thu Jul 11 23:34:47 2013 -0700

    Finally have MyProposalFragment displaying properly, but it requires a manual refresh...trying to fix that now.

[33mcommit 00fe4a43b2d886952f903e29c8e2e24d6c25134f[m
Author: Nati <nati.tessema@gmail.com>
Date:   Sat Jul 6 20:59:15 2013 -0700

    Pushing to Girum.

[33mcommit 0861f70217df13c194d2593eabae7d017431b404[m
Merge: f3039fd 4f66049
Author: Nati <nati.tessema@gmail.com>
Date:   Sat Jul 6 02:20:36 2013 -0700

    Fixing merge conflicts.

[33mcommit f3039fdca9ca27eacd995168b01a588b0342e856[m
Author: Nati <nati.tessema@gmail.com>
Date:   Sat Jul 6 02:19:00 2013 -0700

    Set app orientation to portrait. Still facing Fragment issues with the YouFragment display.

[33mcommit 4f660492a4004153a7b974dde00cef4215056436[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Wed Jul 3 17:46:09 2013 -0700

    Committing what I have

[33mcommit ec6a54227f91df1165f28dbdae8c637441023c34[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Wed Jul 3 17:24:21 2013 -0700

    More GUI s placement changes

[33mcommit aba0fc0060f1d3c27a4cfc588849df9bfe2591e4[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Wed Jul 3 17:13:53 2013 -0700

    GUI touchups

[33mcommit 4e5243c6397624321fa327f98f07d7360654f5a2[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Wed Jul 3 17:04:06 2013 -0700

    Removed messages ListView from YouFragment and ProfileActivity. Changed chat button to use Sam's new assets

[33mcommit babfe99ab1e7ce99b5710e92e0361443537550dc[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Wed Jul 3 12:17:15 2013 -0700

    Fixed the SetText bug

[33mcommit 403812e55ed5ea389cec82affdde490101b65682[m
Merge: 3acb963 b4f5892
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Wed Jul 3 12:02:56 2013 -0700

    Merge branch 'master' of github.com:the-real-girum/hang

[33mcommit 3acb963efd964892abefad08f8cb60e7cb8911a1[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Wed Jul 3 12:02:51 2013 -0700

    Working on on iOS facebook tutuorial

[33mcommit b4f5892d3f19097bd5ede6570b3521492d911f6b[m
Merge: cb01c44 e01b2a3
Author: Nati <nati.tessema@gmail.com>
Date:   Wed Jul 3 12:02:00 2013 -0700

    Merge branch 'master' of https://github.com/the-real-girum/hang

[33mcommit cb01c447911eebabc191a9892fb05d3b8c9dcf5d[m
Author: Nati <nati.tessema@gmail.com>
Date:   Wed Jul 3 12:01:35 2013 -0700

    Pushing my flickering textview issue for Girum to look at.

[33mcommit e01b2a324980a357209885363ff880ccee8cdbda[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Wed Jul 3 10:09:10 2013 -0700

    Restarted iOS client with Facebook tutorial

[33mcommit 5f7bdf73841fcb8125f20097702f060a63e76db3[m
Merge: e4fa8bb 7d0b1d5
Author: Nati <nati.tessema@gmail.com>
Date:   Tue Jul 2 20:38:23 2013 -0700

    Merged conflicts.

[33mcommit e4fa8bbe107652549b31924c72967876cc4c3100[m
Author: Nati <nati.tessema@gmail.com>
Date:   Tue Jul 2 20:32:42 2013 -0700

    Added parsing of MyProposal Interested and Confirmed.

[33mcommit 7d0b1d50398e8b1b6d2d66a8bbf7731fe2834b69[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Tue Jul 2 20:14:21 2013 -0700

    Finished commenting out the Android client. Onto iOS now

[33mcommit 7e6d4d72dd7b52d45e0f8a23ad81af663e6c4c48[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Tue Jul 2 19:10:30 2013 -0700

    Commenting things out, part1

[33mcommit 72351a61e4906e894358aa4e584b4d88d7658ea1[m
Merge: b544af7 7b4ec96
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Tue Jul 2 16:44:59 2013 -0700

    Merge branch 'master' of github.com:the-real-girum/hang

[33mcommit b544af7969c246ede16d011b9b2b610cf2d2a186[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Tue Jul 2 16:43:26 2013 -0700

    Added automatic XMPP registration to XMPPIntentService

[33mcommit b0781053470d724b4fd46dc4d90a9b35708f99dc[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Tue Jul 2 16:10:49 2013 -0700

    Hooked up ChatActivity to YouFragment

[33mcommit 426bcd94c6ae19ee38bdb4e1ef7f9c56d59bf0c0[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Tue Jul 2 16:04:23 2013 -0700

    Hooked up ChatActivity again into ProfileActivity.

[33mcommit 7b4ec96a11c79e3551df511f7db92b56a744149c[m
Author: Nati <nati.tessema@gmail.com>
Date:   Tue Jul 2 16:00:18 2013 -0700

    Removed premature getMyData call.

[33mcommit 71756aa1fe67c68fa8628196ee860e97775e8d4d[m
Author: Nati Tessema <nati.tessema@gmail.com>
Date:   Sat Jun 29 20:00:52 2013 -0700

    Interested checkbox is fixed. Also, I fixed the issue where a proposal is deleted while a User is viewing it.

[33mcommit 1c00e957239a66a777fd5f45825536741197e968[m
Author: Nati Tessema <nati.tessema@gmail.com>
Date:   Sat Jun 29 14:39:59 2013 -0700

    Removed sticky-list-headers

[33mcommit c614b27833f810e7c4b0084123796294302ad635[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Mon Jun 24 21:43:47 2013 -0700

    Fixed bug where statuses between 0 and 1 hours didn't upload

[33mcommit e0e48e00b4910db820fa13e69790ebc54f7148fc[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Mon Jun 24 20:46:24 2013 -0700

    Adding yourself as interested is pretty funadmentally broken. Stopping work on that and switching to XMPP reintegration

[33mcommit bf9e5ec7376f513dc05b98f3f5ff89dfff2aefb0[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Mon Jun 24 20:28:57 2013 -0700

    Added  Status text to each Availability icon

[33mcommit 80bfb7930a2501d7e3983aaae97bf3ad782fa707[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Mon Jun 24 17:58:49 2013 -0700

    Imported Sam's checkbox

[33mcommit da6df0818c8a96089b006401fb99a58b9010d448[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Mon Jun 24 17:49:31 2013 -0700

    Finished hooking up SetStatusDialogFragment

[33mcommit 6d8443258355326eac9a348914830474768898fe[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Mon Jun 24 17:27:56 2013 -0700

    Chagned up radio buttons

[33mcommit 4c1f3b7e81b0afa7bdbac7c8cf3b0ddf99f5f6d2[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Mon Jun 24 16:34:11 2013 -0700

    Forgot to set the font on one of the TextViews

[33mcommit 0e0257fc4817a74db9fb3b3ba9021490babd3b7c[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Mon Jun 24 16:18:31 2013 -0700

    Removed autofocus on EditText from ProfileActivity

[33mcommit 06ee90e7fa7e2754c2558cc4b13d01bb33e177e2[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Mon Jun 24 16:09:58 2013 -0700

    Updated ProfileActivity

[33mcommit 1b40f1a9e742580655e3a8de9e2a872ffc9dc6f4[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Sat Jun 22 13:56:05 2013 -0700

    Changed server GCM code to use multicast JSON requests instead of single plaintext requests. Added error handling code. Need to figure out why one of the clients isn't receiving the messages at all

[33mcommit 97c7e4048e634ae6d0d1c817f4b9765a25f08aa0[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Wed Jun 19 23:53:46 2013 -0700

    Calling it a night

[33mcommit a09244b61515695443e46b301c6c32de3943cd1d[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Wed Jun 19 23:43:36 2013 -0700

    Few more GUI touches

[33mcommit d4ab5c2ba8832fe805372c7d52161a7b1193eca3[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Wed Jun 19 23:08:38 2013 -0700

    Added SetStatusDialogFragment

[33mcommit 410b66a06bb023c4e5084439ab7fc4d2d0ff4f19[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Wed Jun 19 22:22:12 2013 -0700

    Added ability to delete proposals again. Played around with DeleteProposalFragment

[33mcommit e071ae964a730dc8370955ef8ecaf60927c38a68[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Wed Jun 19 20:58:30 2013 -0700

    Started MyProposalFragment again

[33mcommit c6320fc70c93f91964b83e48ef9e589652d2d24b[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Wed Jun 19 19:45:21 2013 -0700

    Added Proposal Description previews in FeedFragment. Removed light bulb icon

[33mcommit 24ad5b0d75caba194f74609a114831b0ddcaa898[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Wed Jun 19 18:59:09 2013 -0700

    Added a few GUI clarifications

[33mcommit 26002926067eef4fd8f5d3860cbb798051cae692[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Wed Jun 19 18:50:22 2013 -0700

    Hooked up CreatProposalFragment

[33mcommit c27d6e7b6d7085683a20e437e3b7d622fab08315[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Wed Jun 19 16:46:03 2013 -0700

    Added GUI for the share button

[33mcommit 89a4fdc18f678d05139e05d8eaf503b4aabf883c[m
Author: Girum Ibssa <ibssagirum@gmail.com>
Date:   Wed Jun 19 15:47:44 2013 -0700

    GUI changes across the board
