1351140054933	Delete resource 'Hello World'
1351140787959	Delete resource 'Hello World'
1351140807230	Delete resource 'Hello World'
1351140848802	Delete resource 'Hello World'
1351141531769	Delete resource 'Hello'
1351141822738	Delete resource 'Hello'
1351142502930	Delete resource 'Milestone1/header'
1351143351076	Delete 5 resources
1351144731407	Delete resource 'Milestone1/Debug'
1351196801821	Delete resource 'Milestone1/Debug'
1351201243816	Delete resource 'Milestone1/Debug'
1351201587599	Delete 26 resources
1351203576523	Delete resource 'Hello World/src/Hello World.cpp'
1351203604312	Delete resource 'Milestone1'
1351203683373	Rename resource 'Hello World'
1351203705056	Delete resource 'Milestone 1'
1351204103744	Delete 11 resources
1351215985573	Delete 6 resources
1351216369308	Delete 4 resources
1351223934215	Delete resource 'Hang Android Client'
1351224901344	Delete resource 'Milestone 1'
1351226128628	Delete resource 'Hang Server'
1351278514220	Delete resource 'Milestone 1'
1351278662914	Delete resource 'Milestone 1/Debug'
1351278806740	Delete resource 'Milestone 1'
1351278872467	Delete resource 'Milestone 1'
1351278912652	Delete resource 'Minimax Milestone 1'
1351291524589	Delete resource 'Milestone 1/sampleFile'
1351294247459	Delete resource 'hello'
