1357694804863	Rename Java project 'GraphRender'
1357694815789	Rename Java project 'MainActivity'
1357694932429	Rename Java project 'Force.com Prototype'
1357694986304	Rename Java project 'Google Chart Prototype'
1357695006932	Rename Java project 'Analytics Prototype'
1357695011326	Rename Java project 'Analytics Client Prototype'
1357695282456	Delete resource 'SDK Prototype'
1357695285320	Delete resource 'Analytics Prototype'
1357776869436	Delete 2 resources
1357794873037	Delete resource 'Hang'
1357889606946	Delete resource 'Analytics Prototype'
1358028512205	Delete resource 'test'
