1352143889072	Delete resource 'Milestone 1'
1352144170278	Delete resource 'Milestone 1'
1352144270128	Delete resource 'Milestone 1'
1352145391408	Delete resource 'Milestone 1'
1352146271997	Delete resource 'Milestone 1'
1352146614629	Delete resource 'src'
1352147281142	Delete resource 'Hang Android Client'
1352147283070	Delete resource 'Hang Server'
1352147634516	Delete resource 'Milestone 1'
1352265107620	Rename Java project 'com.prototype1.analyticsprototype1.MainActivity'
1352265120807	Rename Java project 'SFMM Protoytpe'
