<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewMyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilePictureViewMyIcon"
            android:layout_centerHorizontal="true"
            android:fontFamily="@string/champagne_limousines"
            android:text="my name goes here" />

        <com.facebook.widget.ProfilePictureView
            android:id="@+id/profilePictureViewMyIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_action_profile_icon" />

        <!-- Profile Picture status indicator bar (UNDERNEATH) -->

        <View
            android:id="@+id/separatorMyStatusFromButtons"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/textViewMyName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/buttonOutgoingBroadcasts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/separatorIncomingOutgoingButtonsFromEachOther"
            android:layout_below="@+id/separatorMyStatusFromButtons"
            android:background="@android:color/transparent"
            android:onClick="startOutgoingBroadcastsActivity"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/outgoing"
            android:textSize="13sp" />

        <View
            android:id="@+id/separatorIncomingOutgoingButtonsFromEachOther"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buttonOutgoingBroadcasts"
            android:layout_alignTop="@+id/buttonIncomingBroadcasts"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/buttonIncomingBroadcasts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buttonOutgoingBroadcasts"
            android:layout_alignLeft="@+id/separatorIncomingOutgoingButtonsFromEachOther"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:onClick="startIncomingBroadcastsActivity"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/incoming"
            android:textSize="13sp" />

        <View
            android:id="@+id/separatorButtonsFromBottom"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/buttonIncomingBroadcasts"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

</ScrollView>