<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/separatorRosterFromChat"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/horizontalScrollView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <com.facebook.widget.ProfilePictureView
                android:id="@+id/imageViewStatus3"
                style="@style/ButtonAppTheme"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/roster"
                android:contentDescription="@string/roster" />

            <com.facebook.widget.ProfilePictureView
                android:id="@+id/imageViewStatus2"
                style="@style/ButtonAppTheme"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/roster"
                android:contentDescription="@string/roster" />

            <com.facebook.widget.ProfilePictureView
                android:id="@+id/buttonRoster"
                style="@style/ButtonAppTheme"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/roster"
                android:contentDescription="@string/roster" />

            <com.facebook.widget.ProfilePictureView
                android:id="@+id/imageViewStatus4"
                style="@style/ButtonAppTheme"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/roster"
                android:contentDescription="@string/roster" >
            </com.facebook.widget.ProfilePictureView>

            <com.facebook.widget.ProfilePictureView
                android:id="@+id/imageViewStatus5"
                style="@style/ButtonAppTheme"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/roster"
                android:contentDescription="@string/roster" >
            </com.facebook.widget.ProfilePictureView>

            <com.facebook.widget.ProfilePictureView
                android:id="@+id/imageViewStatus6"
                style="@style/ButtonAppTheme"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/roster"
                android:contentDescription="@string/roster" >
            </com.facebook.widget.ProfilePictureView>

            <com.facebook.widget.ProfilePictureView
                android:id="@+id/imageViewStatus7"
                style="@style/ButtonAppTheme"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/roster"
                android:contentDescription="@string/roster" >
            </com.facebook.widget.ProfilePictureView>

            <com.facebook.widget.ProfilePictureView
                android:id="@+id/imageViewStatus8"
                style="@style/ButtonAppTheme"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/roster"
                android:contentDescription="@string/roster" >
            </com.facebook.widget.ProfilePictureView>
        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/listViewChatCells"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextChatMessage"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/horizontalScrollView1" >
    </ListView>

    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus on startup. -->

    <LinearLayout
        android:id="@+id/autocompleteTextViewHelper"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" />

    <AutoCompleteTextView
        android:id="@+id/editTextChatMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/buttonSendMessage"
        android:layout_toLeftOf="@+id/buttonSendMessage"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:inputType="textAutoCorrect"
        android:nextFocusLeft="@+id/editTextChatMessage"
        android:nextFocusUp="@+id/editTextChatMessage" >
    </AutoCompleteTextView>

    <Button
        android:id="@+id/buttonSendMessage"
        style="@style/ButtonAppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="sendMessage"
        android:layout_alignParentRight="true"
        android:text="@string/send" />

</RelativeLayout>