<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.facebook.widget.ProfilePictureView
        android:id="@+id/profilePictureViewMyIcon"
        android:layout_width="@dimen/profile_picture_width"
        android:layout_height="@dimen/profile_picture_width"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="User Icon"
        android:src="@drawable/ic_action_profile_icon" />

    <!-- Profile Picture status indicator bar (UNDERNEATH) -->

    <View
        android:id="@+id/profile_status_color_bar"
        android:layout_width="@dimen/profile_picture_width"
        android:layout_height="10dp"
        android:layout_alignLeft="@id/profilePictureViewMyIcon"
        android:layout_alignRight="@id/profilePictureViewMyIcon"
        android:layout_below="@id/profilePictureViewMyIcon"
        android:background="@color/green" />
    
    <TextView
        android:id="@+id/profile_availability_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_alignTop="@id/profilePictureViewMyIcon"
        android:layout_toRightOf="@id/profilePictureViewMyIcon"
        android:layout_marginLeft="20dp"
        android:text="AVAIL:" />
        

</RelativeLayout>