<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_user_icon"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.facebook.widget.ProfilePictureView
        android:id="@+id/user_invis_fb_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/HotPink"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
    
    <View
        android:id="@+id/user_real_fb_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:layout_margin="15dp" />

</RelativeLayout>