<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/profile_picture_width"
    android:orientation="vertical" >

    <View
        android:id="@+id/separatorIncomingOutgoingButtonsFromEachOther"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewFriendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/profilePictureView"
        android:focusable="false"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:text="@string/no_user_name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/DarkGray"
        android:textSize="36sp" />

    
    <include
        layout="@layout/custom_user_icon"
        android:id="@+id/profilePictureView"
        android:layout_width="@dimen/custom_icon_height"
        android:layout_height="@dimen/custom_icon_height"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_margin="3dp"
        android:contentDescription="@string/profile"
        android:src="@drawable/ic_action_profile_icon" />

    <!--
         <ImageView
        android:id="@+id/imageButtonAvailability"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/imagebutton_status_grey" />
    -->

    <com.hangapp.android.util.StatusIcon
        android:id="@+id/imageButtonAvailability"
        android:layout_width="@dimen/status_icon_width"
        android:layout_height="@dimen/status_icon_width"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/imagebutton_status_grey" />

    <TextView
        android:id="@+id/textViewAvailabilityExpirationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profilePictureView"
        android:layout_alignLeft="@+id/imageButtonAvailability"
        android:layout_alignRight="@+id/imageButtonAvailability"
        android:layout_alignTop="@+id/profilePictureView"
        android:focusable="false"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="0h"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/status_rem_time_font_size" />

    <TextView
        android:id="@+id/textViewAvailabilityDescription"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/textViewFriendName"
        android:layout_below="@+id/textViewFriendName"
        android:focusable="false"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:text=""
        android:textSize="16sp" />

</RelativeLayout>