<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <include
        android:id="@+id/profilePictureView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_margin="3dp"
        layout="@layout/custom_user_icon"
        android:contentDescription="@string/profile"
        android:src="@drawable/ic_action_profile_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/profilePictureView2"
        android:layout_alignRight="@id/profilePictureView2"
        android:layout_below="@id/profilePictureView2"
        android:text="you" />

    <RelativeLayout
        android:id="@+id/speech_bubble_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/profilePictureView2">

        <ImageButton
            android:id="@+id/message_outgoing_triangle"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_outgoing_message_triangle"
            android:contentDescription="@string/no_description" />

        <ImageView
            android:id="@+id/message_outgoing_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/message_outgoing_triangle"
            android:background="@drawable/custom_outgoing_message_box" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/message_outgoing_box"
            android:layout_alignTop="@id/message_outgoing_box"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/message_outgoing_triangle"
            android:maxWidth="120dp"
            android:padding="10dp"
            android:text="Hello there dude" />
    </RelativeLayout>

</RelativeLayout>