<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:orientation="vertical" >

    <com.facebook.widget.ProfilePictureView
        android:id="@+id/profilePictureIcon"
        android:layout_width="@dimen/mini_profile_picture_width"
        android:layout_height="@dimen/mini_profile_picture_width"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="User Icon"
        android:src="@drawable/ic_action_profile_icon" 
        android:paddingTop="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"/>

    <View
        android:id="@+id/profilePictureStatusBar"
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:layout_below="@id/profilePictureIcon"
        android:visibility="gone" 
        android:paddingBottom="2dp"/>

</RelativeLayout>