<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/grey_action_bar" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="set availability"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/radioGroupFreeBusy"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioButtonFree"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/radiobutton_status_green"
            android:gravity="center_horizontal"
            android:text="Free"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButtonBusy"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/radiobutton_status_red"
            android:gravity="center_horizontal"
            android:text="Busy"
            android:textSize="12sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewAvailabilityDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radioGroupFreeBusy"
        android:layout_marginLeft="14dp"
        android:text="til when?"
        android:textColor="@color/grey_dark_background"
        android:textStyle="italic"
        android:textSize="12sp" />

    <SeekBar
        android:id="@+id/seekBarAvailabilityDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewAvailabilityDuration"
        android:layout_alignRight="@+id/radioGroupFreeBusy"
        android:layout_below="@+id/textViewAvailabilityDuration"
        android:max="8"
        android:progress="1" />
    
    <EditText
        android:id="@+id/availabilityText"
        android:layout_width="200dp"
        android:layout_margin="5dp"
        android:layout_height="25dp"
        android:maxLength="120"
		android:layout_centerHorizontal="true"
		android:hint="status (optional)"
		android:textSize="13sp"
		android:background="@android:color/white"
		android:textColor="@android:color/black"
		android:textStyle="italic"
		android:singleLine="true"
        android:layout_below="@id/seekBarAvailabilityDuration" />

    <Button
        android:id="@+id/buttonSetAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/availabilityText"
        android:layout_centerHorizontal="true"
        android:text="done"
        android:textSize="12sp" />

</RelativeLayout>