<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.emilsjolander.components.stickylistheaders.StickyListHeadersListView
        android:id="@+id/listViewFriendsFragment"
        style="@style/ListViewAppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonAddMoreOutgoingBroadcasts"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="@string/no_incoming_broadcasts" />

        <Button
            android:id="@+id/buttonAddMoreOutgoingBroadcasts"
            style="@style/ButtonAppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="addMoreOutgoingBroadcasts"
            android:text="@string/add_outgoing_broadcasts"
            android:textSize="13sp" />
    </RelativeLayout>

</RelativeLayout>