<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setAvailabilityView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textViewProposalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/my_current_availability"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.facebook.widget.ProfilePictureView
            android:id="@+id/imageViewNoProposal"
            style="@style/ButtonAppTheme"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/textViewNoProposal"
            android:layout_below="@+id/textViewNoProposal"
            android:layout_marginTop="5dp"
            android:background="@drawable/roster"
            android:contentDescription="@string/roster" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/separatorTitleFromProfile" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <com.hangapp.newandroid.util.AvailabilityButton
                    android:id="@+id/buttonAvailability00"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_grey"
                    android:focusable="false"
                    android:text="@string/time"
                    android:textSize="12sp" />

                <com.hangapp.newandroid.util.AvailabilityButton
                    android:id="@+id/buttonAvailability01"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_grey"
                    android:focusable="false"
                    android:text="@string/time"
                    android:textSize="12sp" />

                <com.hangapp.newandroid.util.AvailabilityButton
                    android:id="@+id/buttonAvailability02"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_grey"
                    android:focusable="false"
                    android:text="@string/time"
                    android:textSize="12sp" />

                <com.hangapp.newandroid.util.AvailabilityButton
                    android:id="@+id/buttonAvailability03"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_grey"
                    android:focusable="false"
                    android:text="@string/time"
                    android:textSize="12sp" />

                <com.hangapp.newandroid.util.AvailabilityButton
                    android:id="@+id/buttonAvailability04"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_grey"
                    android:focusable="false"
                    android:text="@string/time"
                    android:textSize="12sp" />

                <com.hangapp.newandroid.util.AvailabilityButton
                    android:id="@+id/buttonAvailability05"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_grey"
                    android:focusable="false"
                    android:text="@string/time"
                    android:textSize="12sp" />

                <com.hangapp.newandroid.util.AvailabilityButton
                    android:id="@+id/buttonAvailability06"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_grey"
                    android:focusable="false"
                    android:text="@string/time"
                    android:textSize="12sp" />

                <com.hangapp.newandroid.util.AvailabilityButton
                    android:id="@+id/buttonAvailability07"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_grey"
                    android:focusable="false"
                    android:text="@string/time"
                    android:textSize="12sp" />

                <com.hangapp.newandroid.util.AvailabilityButton
                    android:id="@+id/buttonAvailability08"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_grey"
                    android:focusable="false"
                    android:text="@string/time"
                    android:textSize="12sp" />

                <com.hangapp.newandroid.util.AvailabilityButton
                    android:id="@+id/buttonAvailability09"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_grey"
                    android:focusable="false"
                    android:text="@string/time"
                    android:textSize="12sp" />

                <com.hangapp.newandroid.util.AvailabilityButton
                    android:id="@+id/buttonAvailability10"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_grey"
                    android:focusable="false"
                    android:text="@string/time"
                    android:textSize="12sp" />

                <com.hangapp.newandroid.util.AvailabilityButton
                    android:id="@+id/buttonAvailability11"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_grey"
                    android:focusable="false"
                    android:text="@string/time"
                    android:textSize="12sp" />
            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/separatorTitleFromProfile"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewProposalTitle"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/separatorProfileFromBottom"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/horizontalScrollView1"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/buttonDone"
            style="@style/ButtonAppTheme"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/separatorProfileFromBottom"
            android:layout_toLeftOf="@+id/buttonCancel"
            android:background="@drawable/done"
            android:onClick="makeAvailabilityClean"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignBaseline="@+id/buttonDone"
            android:layout_alignBottom="@+id/buttonDone"
            android:layout_alignParentRight="true"
            android:background="@drawable/cancel"
            android:onClick="makeAvailabilityClean"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewNoProposal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/buttonDone"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Nudged me:" />

        <com.facebook.widget.ProfilePictureView
            android:id="@+id/imageView3"
            style="@style/ButtonAppTheme"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/imageViewNoProposal"
            android:layout_below="@+id/imageViewNoProposal"
            android:background="@drawable/roster"
            android:contentDescription="@string/roster" >
        </com.facebook.widget.ProfilePictureView>

        <com.facebook.widget.ProfilePictureView
            android:id="@+id/imageView2"
            style="@style/ButtonAppTheme"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/profilePictureView1"
            android:layout_below="@+id/profilePictureView1"
            android:background="@drawable/roster"
            android:contentDescription="@string/roster" >
        </com.facebook.widget.ProfilePictureView>

        <com.facebook.widget.ProfilePictureView
            android:id="@+id/profilePictureView1"
            style="@style/ButtonAppTheme"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_below="@+id/imageView3"
            android:background="@drawable/roster"
            android:contentDescription="@string/roster" >
        </com.facebook.widget.ProfilePictureView>
    </RelativeLayout>

</ScrollView>