<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setAvailabilityView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewProposalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/my_current_availability"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.facebook.widget.ProfilePictureView
        android:id="@+id/imageView1"
        style="@style/ButtonAppTheme"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="5dp"
        android:background="@drawable/roster"
        android:contentDescription="@string/roster" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/separatorTitleFromProfile" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Button00"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@drawable/green_button"
                android:focusable="false"
                android:text="3 PM"
                android:textSize="12sp" />

            <Button
                android:id="@+id/Button01"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@drawable/green_button"
                android:focusable="false"
                android:text="3 PM"
                android:textSize="12sp" />

            <Button
                android:id="@+id/Button02"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@drawable/green_button"
                android:focusable="false"
                android:text="3 PM"
                android:textSize="12sp" />

            <Button
                android:id="@+id/Button03"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@drawable/green_button"
                android:focusable="false"
                android:text="3 PM"
                android:textSize="12sp" />
            
            <Button
                android:id="@+id/Button04"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@drawable/green_button"
                android:focusable="false"
                android:text="3 PM"
                android:textSize="12sp" />
            
            <Button
                android:id="@+id/Button05"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@drawable/green_button"
                android:focusable="false"
                android:text="3 PM"
                android:textSize="12sp" />
            
            <Button
                android:id="@+id/Button06"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@drawable/green_button"
                android:focusable="false"
                android:text="3 PM"
                android:textSize="12sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/separatorTitleFromProfile"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewProposalTitle"
        android:background="@android:color/darker_gray" />

    <View
        android:id="@+id/separatorProfileFromBottom"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/horizontalScrollView1"
        android:background="@android:color/darker_gray" />

    <com.facebook.widget.ProfilePictureView
        android:id="@+id/imageView3"
        style="@style/ButtonAppTheme"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:background="@drawable/roster"
        android:contentDescription="@string/roster" >
    </com.facebook.widget.ProfilePictureView>

    <com.facebook.widget.ProfilePictureView
        android:id="@+id/profilePictureView1"
        style="@style/ButtonAppTheme"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView3"
        android:background="@drawable/roster"
        android:contentDescription="@string/roster" >
    </com.facebook.widget.ProfilePictureView>

    <com.facebook.widget.ProfilePictureView
        android:id="@+id/imageView2"
        style="@style/ButtonAppTheme"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/profilePictureView1"
        android:background="@drawable/roster"
        android:contentDescription="@string/roster" >
    </com.facebook.widget.ProfilePictureView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/separatorProfileFromBottom"
        android:layout_marginTop="22dp"
        android:text="Nudged me:" />

</RelativeLayout>