<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <HorizontalScrollView
            android:id="@+id/horizScrollViewAvailability"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <com.hangapp.newandroid.util.AvailabilityButton
                    android:id="@+id/buttonAvailability00"
                    style="@style/AvailabilityButton" />

                <com.hangapp.newandroid.util.AvailabilityButton
                    android:id="@+id/buttonAvailability01"
                    style="@style/AvailabilityButton" />

                <com.hangapp.newandroid.util.AvailabilityButton
                    android:id="@+id/buttonAvailability02"
                    style="@style/AvailabilityButton" />

                <com.hangapp.newandroid.util.AvailabilityButton
                    android:id="@+id/buttonAvailability03"
                    style="@style/AvailabilityButton" />

                <com.hangapp.newandroid.util.AvailabilityButton
                    android:id="@+id/buttonAvailability04"
                    style="@style/AvailabilityButton" />

                <com.hangapp.newandroid.util.AvailabilityButton
                    android:id="@+id/buttonAvailability05"
                    style="@style/AvailabilityButton" />

                <com.hangapp.newandroid.util.AvailabilityButton
                    android:id="@+id/buttonAvailability06"
                    style="@style/AvailabilityButton" />

                <com.hangapp.newandroid.util.AvailabilityButton
                    android:id="@+id/buttonAvailability07"
                    style="@style/AvailabilityButton" />

                <com.hangapp.newandroid.util.AvailabilityButton
                    android:id="@+id/buttonAvailability08"
                    style="@style/AvailabilityButton" />

                <com.hangapp.newandroid.util.AvailabilityButton
                    android:id="@+id/buttonAvailability09"
                    style="@style/AvailabilityButton" />

                <com.hangapp.newandroid.util.AvailabilityButton
                    android:id="@+id/buttonAvailability10"
                    style="@style/AvailabilityButton" />

                <com.hangapp.newandroid.util.AvailabilityButton
                    android:id="@+id/buttonAvailability11"
                    style="@style/AvailabilityButton" />
            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/centerAlignView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:id="@+id/checkBoxFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizScrollViewAvailability"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@id/centerAlignView"
            android:text="@string/free" />

        <CheckBox
            android:id="@+id/checkBoxBusy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/checkBoxFree"
            android:layout_below="@id/textViewProposalTitle"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/centerAlignView"
            android:text="@string/busy" />

        <!--
            <HorizontalScrollView
            android:id="@+id/horizScrollViewSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBoxFree" >
        -->

        <TimePicker
            android:id="@+id/timePickerAvailability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBoxFree"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp" />
        <!-- </HorizontalScrollView> -->

        <Button
            android:id="@+id/buttonUpdateMyAvailability"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/checkBoxFree"
            android:layout_alignRight="@+id/checkBoxBusy"
            android:layout_below="@id/timePickerAvailability"
            android:text="@string/update_my_availability"
            android:textSize="12sp" />
    </RelativeLayout>

</ScrollView>