<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_action_bar"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <TextView
        android:id="@+id/myTextViewMyProposalLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/myTextViewMyProposalDescription"
        android:layout_below="@+id/myTextViewMyProposalDescription"
        android:text="@string/proposal_location"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/myTextViewMyProposalStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/myTextViewMyProposalLocation"
        android:layout_below="@+id/myTextViewMyProposalLocation"
        android:text="@string/start_time"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/myTextViewMyProposalInterestedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/myTextViewMyProposalStartTime"
        android:layout_alignBottom="@+id/myTextViewMyProposalStartTime"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="0 interested"
        android:textSize="16sp" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewInterestedUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTextViewMyProposalStartTime"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:id="@+id/myLinLayoutInterested"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/myTextViewMyProposalDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:text="@string/proposal_description"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageViewDeleteMyProposal"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/myTextViewMyProposalDescription"
        android:layout_alignRight="@+id/myTextViewMyProposalInterestedCount"
        android:src="@drawable/button_trash_can" />

    <ImageView
        android:id="@+id/imageViewChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/myTextViewMyProposalInterestedCount"
        android:layout_alignTop="@+id/horizontalScrollViewInterestedUsers"
        android:layout_marginTop="38dp"
        android:src="@drawable/button_chat" />

</RelativeLayout>