<?xml version="1.0" encoding="utf-8"?>
<!--
	BEWARE: There is no actual Fragment currently associated with this XML file.
	Instead, HomeActivity inflates this XML directly whenever it wants to show
	the Login screen. Put any Java logic you need for this view
	into HomeActivity. 
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <TextView
        android:id="@+id/textViewLoginScreenLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageViewLoginImage"
        android:layout_marginRight="5dp"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:textSize="48sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black" >

        <TextView
            android:id="@+id/textViewAlreadyHaveAnAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="Don&apos;t have a Facebook?"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/textViewSignInNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/textViewAlreadyHaveAnAccount"
            android:text="Tough luck"
            android:textColor="@color/grey_action_bar" />
    </RelativeLayout>

    <com.facebook.widget.LoginButton
        android:id="@+id/facebookLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp" />

    <ImageView
        android:id="@+id/imageViewLoginImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/login_image" />

</RelativeLayout>