<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="687" measuredH="540" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="405" y="30" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="623" y="132" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profile%26bm%3Bprofile.bmml%26bm%3Bprofile.bmml%26bm%3Bprofile.bmml</href>
        <icon>ContactIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22218%2C102%2C250%2C134%22%20href%3D%22profile.bmml%22%20alt%3D%22profile%22%20id%3D%221%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="432" y="129" w="227" h="38" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>14001853</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="477" y="138" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>hang</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="440" y="133" w="30" h="30" measuredW="512" measuredH="512" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ic_launcher-web.png</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="432" y="166" w="228" h="29" measuredW="215" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Chome_status%26bm%3Bhome_status.bmml%26bm%3Bhome_status.bmml%26bm%3Bhome_status.bmml%2Chome_proposal%26bm%3Bhome_proposal.bmml%26bm%3Bhome_proposal.bmml%26bm%3Bhome_proposal.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22102%2C136%2C171%2C165%22%20href%3D%22home_status.bmml%22%20alt%3D%22home_status%22%20id%3D%226_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22171%2C136%2C253%2C165%22%20href%3D%22home_proposal.bmml%22%20alt%3D%22home_proposal%22%20id%3D%226_1%22/%3E%0A</map>
        <text>Friends%2C%20Status%2C%20Proposal</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="432" y="378" w="228" h="44" measuredW="228" measuredH="44" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="41" y="4" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <bold>true</bold>
            <text>Nati%20Tessema</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="41" y="21" w="-1" h="-1" measuredW="91" measuredH="20" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <bold>true</bold>
            <color>13576743</color>
            <italic>false</italic>
            <size>12</size>
            <text>Busy%20until%208%20PM</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="141" y="5" w="87" h="34" measuredW="57" measuredH="16" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <size>9</size>
            <text>%28No%20Proposal%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="432" y="263" w="228" h="44" measuredW="228" measuredH="44" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>proposal_leech%26bm%3Bproposal_leech.bmml%26bm%3Bproposal_leech.bmml%26bm%3Bproposal_leech.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C233%2C255%2C277%22%20href%3D%22proposal_leech.bmml%22%20alt%3D%22proposal_leech%22%20id%3D%2219%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="41" y="4" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <bold>true</bold>
            <text>Samora%20Deng</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="41" y="21" w="-1" h="-1" measuredW="95" measuredH="20" zOrder="4" locked="false" isInGroup="19">
          <controlProperties>
            <bold>true</bold>
            <color>40463</color>
            <italic>false</italic>
            <size>12</size>
            <text>Free%20for%203%20hours</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="141" y="4" w="87" h="34" measuredW="98" measuredH="16" zOrder="3" locked="false" isInGroup="19">
          <controlProperties>
            <size>9</size>
            <text>I%20wanna%20play%20basketball</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="432" y="200" w="228" h="21" measuredW="228" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="1" w="-1" h="-1" measuredW="76" measuredH="20" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <color>40463</color>
            <size>12</size>
            <text>Free%20to%20hang</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="432" y="313" w="228" h="21" measuredW="228" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="1" w="-1" h="-1" measuredW="99" measuredH="20" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <bold>true</bold>
            <color>13576743</color>
            <size>12</size>
            <text>Busy%2C%20can%27t%20hang</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="432" y="221" w="228" h="44" measuredW="228" measuredH="44" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="41" y="4" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <bold>true</bold>
            <text>Aklil%20Ibssa</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="41" y="21" w="-1" h="-1" measuredW="95" measuredH="20" zOrder="4" locked="false" isInGroup="25">
          <controlProperties>
            <bold>true</bold>
            <color>40463</color>
            <italic>false</italic>
            <size>12</size>
            <text>Free%20for%207%20hours</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="141" y="4" w="87" h="34" measuredW="57" measuredH="16" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <size>9</size>
            <text>yo%20come%20chill</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="432" y="334" w="228" h="44" measuredW="228" measuredH="44" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="41" y="4" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <bold>true</bold>
            <text>Eyuel%20Tessema</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="41" y="21" w="-1" h="-1" measuredW="91" measuredH="20" zOrder="3" locked="false" isInGroup="26">
          <controlProperties>
            <bold>true</bold>
            <color>13576743</color>
            <italic>false</italic>
            <size>12</size>
            <text>Busy%20until%204%20PM</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="141" y="5" w="87" h="34" measuredW="57" measuredH="16" zOrder="4" locked="false" isInGroup="26">
          <controlProperties>
            <size>9</size>
            <text>%28No%20Proposal%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>