<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="687" measuredH="540" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="405" y="30" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="432" y="129" w="227" h="38" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>14001853</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="623" y="132" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profile%26bm%3Bprofile.bmml%26bm%3Bprofile.bmml%26bm%3Bprofile.bmml</href>
        <icon>ContactIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22218%2C102%2C250%2C134%22%20href%3D%22profile.bmml%22%20alt%3D%22profile%22%20id%3D%222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="477" y="138" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>hang</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="440" y="133" w="30" h="30" measuredW="512" measuredH="512" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ic_launcher-web.png</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="432" y="166" w="228" h="29" measuredW="215" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>home_friends%26bm%3Bhome_friends.bmml%26bm%3Bhome_friends.bmml%26bm%3Bhome_friends.bmml%2Chome_status%26bm%3Bhome_status.bmml%26bm%3Bhome_status.bmml%26bm%3Bhome_status.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C136%2C102%2C165%22%20href%3D%22home_friends.bmml%22%20alt%3D%22home_friends%22%20id%3D%225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22102%2C136%2C171%2C165%22%20href%3D%22home_status.bmml%22%20alt%3D%22home_status%22%20id%3D%225_1%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Friends%2C%20Status%2C%20Proposal</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="621" y="420" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="440" y="210" w="213" h="38" measuredW="213" measuredH="38" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="213" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="85" y="9" w="119" h="21" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text>Hackathon%3F</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="9" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <bold>true</bold>
            <text>Description%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="440" y="263" w="213" h="38" measuredW="213" measuredH="38" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="213" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="85" y="9" w="119" h="21" measuredW="90" measuredH="21" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>Nati%27s%20house%20lol</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="9" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <bold>true</bold>
            <text>Location%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="553" y="370" w="99" h="45" measuredW="97" measuredH="36" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14001853</color>
        <size>13</size>
        <text>9%20Comments%20%5Cr%203%20Unread</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="440" y="369" w="98" h="47" measuredW="98" measuredH="36" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14001853</color>
        <text>0%20Interested%20%5Cr%200%20Confirmed</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="440" y="316" w="213" h="38" measuredW="213" measuredH="38" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="213" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="85" y="9" w="119" h="21" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text>8PM</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="9" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <bold>true</bold>
            <text>Start%20Time%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>