<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="646" measuredH="553" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="364" y="43" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="391" y="142" w="226" h="38" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>14001853</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="397" y="149" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home_friends%26bm%3Bhome_friends.bmml%26bm%3Bhome_friends.bmml%26bm%3Bhome_friends.bmml</href>
        <icon>JumpBackIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C106%2C57%2C130%22%20href%3D%22home_friends.bmml%22%20alt%3D%22home_friends%22%20id%3D%226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="434" y="149" w="-1" h="-1" measuredW="139" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Samora%27s%20Proposal</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="397" y="195" w="213" h="38" measuredW="213" measuredH="38" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="213" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="85" y="9" w="119" h="21" measuredW="119" measuredH="18" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <size>11</size>
            <text>I%20wanna%20play%20basketball</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="9" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <bold>true</bold>
            <text>Description%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="397" y="248" w="213" h="38" measuredW="213" measuredH="38" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="213" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="85" y="9" w="119" h="21" measuredW="118" measuredH="21" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Courts%20by%20my%20house</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="9" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <text>Location%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="510" y="355" w="99" h="45" measuredW="99" measuredH="34" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14001853</color>
        <size>12</size>
        <text>27%20Comments%20%5Cr%200%20Unread</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="397" y="354" w="98" h="47" measuredW="93" measuredH="34" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14001853</color>
        <href>proposal_roster%26bm%3Bproposal_roster.bmml%26bm%3Bproposal_roster.bmml%26bm%3Bproposal_roster.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C311%2C131%2C358%22%20href%3D%22proposal_roster.bmml%22%20alt%3D%22proposal_roster%22%20id%3D%2211%22/%3E</map>
        <size>12</size>
        <text>2%20Interested%20%5Cr%202%20Confirmed</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="397" y="301" w="213" h="38" measuredW="213" measuredH="38" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="213" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="85" y="9" w="119" h="21" measuredW="36" measuredH="21" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text>4%20PM</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="9" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <bold>true</bold>
            <text>Start%20Time%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>