<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_delete_proposal"
        android:icon="@drawable/trash_recyclebin_empty_closed"
        android:onClick="deleteMyProposal"
        android:showAsAction="always|withText"
        android:title="@string/delete_proposal"/>

</menu>